# core-project

./: .gitignore  pom.xml
src/main/java/com/labillusion/core/database/base/mybatis/: BaseDao.java
src/main/java/com/labillusion/core/database/base/mybatis/Dao/: BaseDao.java
src/main/java/com/labillusion/core/database/base/mybatis/Dao/impl/: BaseDaoImpl.java
src/main/java/com/labillusion/core/database/base/mybatis/constants/: SqlId.java
src/main/java/com/labillusion/core/database/base/mybatis/impl/: BaseDaoImpl.java
src/main/java/com/labillusion/core/database/base/mybatis/service/base/: BaseService.java
src/main/java/com/labillusion/core/database/base/mybatis/service/base/impl/: BaseServiceImpl.java
src/main/java/com/labillusion/core/platform/crypto/: MD5.java
src/main/java/com/labillusion/core/platform/exception/: ResourceNotFoundException.java  SessionTimeOutException.java  UserAuthorizationException.java
src/main/java/com/labillusion/core/platform/http/: HTTPHeaders.java
src/main/java/com/labillusion/core/platform/json/: JSONBinder.java
src/main/java/com/labillusion/core/platform/runtime/: RuntimeEnvironment.java  RuntimeSettings.java
src/main/java/com/labillusion/core/platform/web/listener/: SessionCollect.java
src/main/java/com/labillusion/core/platform/web/rest/: RESTController.java
src/main/java/com/labillusion/core/platform/web/rest/exception/: ErrorResponse.java  ErrorResponseBuilder.java  ExceptionUtils.java  FieldError.java  InvalidRequestException.java  ValidationErrorResponse.java
src/main/java/com/labillusion/core/platform/web/rest/view/: BaseViewBuilder.java
src/main/java/com/labillusion/core/rest/client/: HTTPConstants.java  HTTPException.java  RESTServiceClient.java
src/main/java/com/labillusion/core/util/: AssertUtils.java  Convert.java  MessageSourceUtils.java  StopWatch.java  StringUtils.java  UUIDUtils.java
src/main/resources/: spring-config-core.xml
src/test/java/com/labillusion/core/base/: BaseTest.java
src/test/java/com/labillusion/core/platform/test/: ErrorResponseBuilderTest.java  MD5Test.java
src/test/java/com/labillusion/core/rest/client/: GoodsView.java  RESTServiceClientTest.java  SearchFilter.java  SearchView.java
src/test/java/com/labillusion/core/util/test/: ConvertTest.java  StringUtilsTest.java
